# springboot

./: README.md  pom.xml
WEB-INF/: web.xml
src/main/java/com/cloud/springboot/: SpringbootApplication.java  SwaggerConfig.java
src/main/java/com/cloud/springboot/Util/: SpringTask.java
src/main/java/com/cloud/springboot/Util/websocket/: WebSocketConfig.java  WebSocketImp.java
src/main/java/com/cloud/springboot/controller/: AuthAdvice.java  DsePipeBaseinfoController.java  IndexController.java  LoginController.java  TSysMenuController.java  TSysMessageController.java  TSysUserController.java  TokenController.java  TokenUtil.java
src/main/java/com/cloud/springboot/dao/: DsePipeBaseinfoMapper.java  TSysMenuMapper.java  TSysRoleMapper.java  TSysRoleUserMapper.java  TSysUserMapper.java
src/main/java/com/cloud/springboot/entity/: DsePipeBaseinfo.java  R.java  TSysMenu.java  TSysRole.java  TSysRoleUser.java  TSysUser.java
src/main/java/com/cloud/springboot/service/: DsePipeBaseinfoService.java  TSysMenuService.java  TSysUserService.java
src/main/java/com/cloud/springboot/service/imp/: DsePipeBaseinfoServiceImp.java  TSysMenuServiceImp.java  TSysUserServiceImp.java
src/main/java/com/cloud/springboot/util/: HttpUtil.java
src/main/java/com/cloud/springboot/util/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/java/com/cloud/springboot/util/aes/demo/: Program.java
src/main/java/com/cloud/springboot/util/constant/: Constant.java
src/main/java/com/cloud/springboot/util/exception/: AuthException.java
src/main/java/com/cloud/springboot/util/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/cloud/springboot/util/security/: CustomUserDetailsService.java  KaptchaConfig.java  Md5PasswordEncoder.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/cloud/springboot/util/security/config/: ErrorPageConfig.java  InterceptorConfig.java  MyIntercept.java  RedisSessionConfig.java
src/main/java/com/cloud/springboot/util/task/: SpringTaskConfig.java  TestTask1.java  TestTask2.java
src/main/java/com/cloud/springboot/util/websocket/: WebSocketConfig.java  WebSocketImp.java
src/main/resources/: application-dev.yml  application-test.yml  pipe.sql  readme.txt  sys_table.sql  test.properties
src/main/resources/mapper/: DsePipeBaseinfoMapper.xml  TSysMenuMapper.xml  TSysRoleMapper.xml  TSysRoleUserMapper.xml  TSysUserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/cloud/springboot/: RedisTest.java  SpringbootApplicationTests.java
