#jdbc_driver=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@//10.100.50.197:1521/orcl
#jdbc_user=c##admin
#jdbc_password=admin
#models=D:\\workspace\\pipe0907\\springboot\\src\\main\\java
#resources=D:\\workspace\\pipe0907\\springboot\\src\\main\\resources
#dao=D:\\workspace\\pipe0907\\springboot\\src\\main\\java




jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/springboot_mybatis?setUnicode=true&characterEncoding=utf8
jdbc_user=root
jdbc_password=root
models=D:\\workspace\\springboot\\src\\main\\java
resources=D:\\workspace\\springboot\\src\\main\\resources
dao=D:\\workspace\\springboot\\src\\main\\java